# Asadullah-Rahoo-

./: README.md
.github/workflows/: api-newman.yml  api-tests.yml  embedded.yml  playwright.yml  robot.yml  selenide.yml
api-quality-checks/: README.md  package.json  requirements.txt
api-quality-checks/.github/workflows/: ci.yml
api-quality-checks/collections/: booking_api.postman_collection.json
api-quality-checks/environments/: booking_env.postman_environment.json
api-quality-checks/tests/: test_smoke.py
embedded-sim-temp-controller/: README.md
embedded-sim-temp-controller/.github/workflows/: ci.yml
embedded-sim-temp-controller/firmware/: platformio.ini
embedded-sim-temp-controller/firmware/src/: main.cpp  temp_controller.c  temp_controller.h
embedded-sim-temp-controller/firmware/test/: test_temp_controller.c
embedded-sim-temp-controller/integration_tests/: test_integration_temp.py
github/workflows/: playwright.yml
roboshop-qa-suite/: README.md
roboshop-qa-suite/.github/workflows/: ci.yml
roboshop-qa-suite/resources/: api_keywords.resource  ui_keywords.resource  variables.resource
roboshop-qa-suite/tests/: api_tests.robot  hybrid_tests.robot  ui_tests.robot
selenide-pom-shop-tests/: README.md  pom.xml
selenide-pom-shop-tests/.github/workflows/: ci.yml
selenide-pom-shop-tests/src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  SearchResultsPage.java
selenide-pom-shop-tests/src/test/java/tests/: BaseTest.java  CartTest.java  SearchTest.java
shopsmart-playwright/: .gitignore  README.md  conftest.py  pytest.ini  requirements.txt
shopsmart-playwright/.github/workflows/: ci.yml
shopsmart-playwright/pages/: checkout_page.py  inventory_page.py  login_page.py
shopsmart-playwright/tests/: test_cart.py  test_checkout.py  test_login.py
